# Mm902

MMxxx/: build.gradle  import-summary.txt  settings.gradle
MMxxx/app/: build.gradle  tinker-support.gradle
MMxxx/app/release/: output.json
MMxxx/app/src/androidTest/java/yty/gxjy/com/mmxxx/: ExampleInstrumentedTest.kt
MMxxx/app/src/main/: AndroidManifest.xml
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/: App.kt  Constans.java
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/Activity/: BaseActivity.kt  CallbackActivity.kt  ChangePssActivity.kt  CustomerActivity.kt  InputCodeActivity.kt  LoginActivity.kt  LolPicActivity.kt  MainActivity.kt  PersonDataActivity.kt  PicturesActivity.kt  SearchActivity.kt  UpdateSoftActivity.kt  WatchedActivity.kt
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/Bean/: BaseBean.java  LoginBean.java  MainBean.java  PicDetailBean.java  PicsBean.java  SearchBean.java  VideoBean.java
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/Interface/: HomeClickListener.kt  MmClickListener.kt  PicClickListener.kt  RecyclerItemClick.kt  SearchClickListener.kt  SearchCollectlistener.kt  VideoCollectListener.kt
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/Util/: AppManager.kt  JsonUtil.java  OkHttpUtils.java  RecyclerItemDecoration.java  SystemBarTintManager.java  Utils.kt  XCRoundImageView.java
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/View/: AdapterWrapper.java  Dialog.java  SwipeToLoadHelper.java  ToastDialog.java
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/adapter/: CollectAdapter.kt  HomePagerAdapter.kt  NewRecyclerAdapter.kt  PagerPicsAdapter.java  PicturesAdapter.kt  SearchRecyclerAdapter.kt  SwipeRecyclerAdapter.kt  VideoPagerAdapter.kt  VideoRecyclerAdapter.kt
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/databinding/: BandingUtils.java
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/fragment/: BaseFragment.kt  CollectFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  NewFragment.kt  VideoFragment.kt
MMxxx/app/src/main/java/yty/gxjy/com/mmxxx/rollpager/: ColorPointHintView.java  HintView.java  LoopPagerAdapter.java  OnItemClickListener.java  RollPagerView.java  ShapeHintView.java  Util.java
MMxxx/app/src/main/res/drawable/: changeps_edit_bg.xml  changeps_sure.xml  dialog_bg.xml  dialog_bg_buttom.xml  dialog_bg_top.xml  login_btn.xml  login_edit_bg.xml  picdetail_bb.xml  toast_bg.xml
MMxxx/app/src/main/res/layout/: activity_callback.xml  activity_change_pss.xml  activity_customer.xml  activity_input_code.xml  activity_login.xml  activity_lol_pic.xml  activity_main.xml  activity_person_data.xml  activity_pictures.xml  activity_search.xml  activity_update_soft.xml  activity_watched.xml  code_dialog_lay.xml  collect_item.xml  fragment_collect.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_new.xml  fragment_video.xml  lay_newgragment_item.xml  lay_search.xml  lay_search_item.xml  load_dialog_bg.xml  pic_detail_lay.xml  pic_pics_item.xml  thumb_view.xml  toast_lay.xml  video_item.xml  video_pager_lay.xml
MMxxx/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MMxxx/app/src/test/java/yty/gxjy/com/mmxxx/: ExampleUnitTest.kt
MMxxx/gradle/wrapper/: gradle-wrapper.properties
