<layout>
    <data class="PersonClass">
        <variable name="listener"  type="yty.gxjy.com.mmxxx.Interface.MmClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ebeb"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        tools:context=".Activity.PersonDataActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/f13c5d">
            <RelativeLayout
                android:layout_width="60dp"
                android:onClick="@{listener::onClick}"
                android:paddingLeft="15dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/back"
                    android:layout_height="20dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@color/f13c5d"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="27dp"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:layout_height="49dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="用户名"
                />
            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="我是大佬"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="27dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_height="49dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="会员号"
                />
            <TextView
                android:id="@+id/tv_person_vipnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="54451215421"
                />
        </RelativeLayout>
    </LinearLayout>

</layout>