<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class ="NewBinding">
        <variable
            name="data"
            type="yty.gxjy.com.mmxxx.Bean.PicsBean" />
        <variable
            name="listener"
            type="yty.gxjy.com.mmxxx.Interface.RecyclerItemClick"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context="yty.gxjy.com.mmxxx.fragment.NewFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_recycler"
        app:data="@{data}"
        app:listener="@{listener}"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
</layout>