<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class = "SearchBinding">
        <variable
            name="imgId"
            type="String"/>
        <variable
            name="msg"
            type="String"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:imagePic="@{imgId}"/>
    <TextView
        android:id="@+id/tv_newfragment_item"
        android:paddingLeft="11dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="7dp"
        android:textSize="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@{msg}"/>
</LinearLayout>
</layout>