<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class = "PicsBindng">
        <variable
            name="imgId"
            type="String"/>
    </data>
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/img_pic_pics"
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="wrap_content"
            app:imagePic="@{imgId}"
            />
</layout>